CLIENT_ID = {YOUR_GOOGLE_CLIENT_ID}
CLIENT_SECRET = {YOUR_GOOGLE_CLIENT_SECRET}
OAUTHREDIRECTURL = {YOUR_OAUTH_REDIRECT}

PORT = 8080
SERVER_URL = "http://localhost:"

DB_HOST= {YOUR_DB_HOST}
DB_NAME = {YOUR_DB_NAME}
DB_USER = {YOUR_DB_USER}
DB_PASSWORD = {YOUR_DB_PASSWORD}

WEATHER_KEY = {YOUR_OPEN_WEATHER_API_KEY}

JWT_KEY= {YOUR_EXTREMELY_SECURE_KEY}