CLIENT_ID = { YOUR_CLIENT_ID }
CLIENT_SECRET = { YOUR_SECRET }
OAUTHREDIRECTURL = { YOUR_REDIRECT_URL }

PORT = { YOUR_PORT } 
SERVER_URL = { YOUR_SERVER_URL }

DB_HOST={ YOUR_DB_HOST_ADDRESS }
DB_NAME = { YOUR_DB_NAME }
DB_USER = { YOUR_DB_USER } 
DB_PASSWORD = { YOUR_DB_PASSWORD }

JWT_KEY= { SOME_RANDOM_STRING }